=== our american floor (us) vs BEN v0.8.8.4 21GF/S (them): 10000 boards, vulnerability both ===
Divergent boards: 7013 of 10000 (70%)
Our pair: -1329050 points, -22089 IMPs
IMPs/board: -2.209  (95% CI [-2.350, -2.068])

=== OUR 1NT openings (we open 1NT) === (379 divergent boards, -995 IMPs, -2.625 IMPs/board)
  2NT      24 boards     -99 IMPs  (-4.125 IMPs/board)
  2♠       16 boards     -94 IMPs  (-5.875 IMPs/board)
  2♣       63 boards    -204 IMPs  (-3.238 IMPs/board)
  2♥       37 boards     -46 IMPs  (-1.243 IMPs/board)
  2♦       43 boards    -142 IMPs  (-3.302 IMPs/board)
  3NT      11 boards     -63 IMPs  (-5.727 IMPs/board)
  3♣       14 boards     -18 IMPs  (-1.286 IMPs/board)
  3♦        9 boards     +13 IMPs  (+1.444 IMPs/board)
  4NT       1 boards      +0 IMPs  (+0.000 IMPs/board)
  4♣       13 boards     +25 IMPs  (+1.923 IMPs/board)
  4♥        1 boards      +0 IMPs  (+0.000 IMPs/board)
  4♦        7 boards     -10 IMPs  (-1.429 IMPs/board)
  P       129 boards    -376 IMPs  (-2.915 IMPs/board)
  X         8 boards     +19 IMPs  (+2.375 IMPs/board)
  XX        3 boards      +0 IMPs  (+0.000 IMPs/board)

=== OUR defense vs their 1NT (they open 1NT) === (347 divergent boards, -743 IMPs, -2.141 IMPs/board)
  2♠       46 boards    -151 IMPs  (-3.283 IMPs/board)
  2♣       34 boards     -99 IMPs  (-2.912 IMPs/board)
  2♥       41 boards    -216 IMPs  (-5.268 IMPs/board)
  2♦       34 boards    -105 IMPs  (-3.088 IMPs/board)
  P       180 boards    -155 IMPs  (-0.861 IMPs/board)
  X        12 boards     -17 IMPs  (-1.417 IMPs/board)

=== OUR defense vs their 1NT, by auction shape (DIRECT vs CONTinuation) === (347 divergent boards, -743 IMPs, -2.141 IMPs/board)
  CONT 2NT     9 boards     -17 IMPs  (-1.889 IMPs/board)
  CONT 2♠    12 boards     -43 IMPs  (-3.583 IMPs/board)
  CONT 2♣    43 boards     +55 IMPs  (+1.279 IMPs/board)
  CONT 2♥    22 boards     -55 IMPs  (-2.500 IMPs/board)
  CONT 2♦    30 boards     -36 IMPs  (-1.200 IMPs/board)
  CONT 3NT     4 boards     -18 IMPs  (-4.500 IMPs/board)
  CONT 3♠     1 boards     -13 IMPs  (-13.000 IMPs/board)
  CONT 3♣     6 boards     -18 IMPs  (-3.000 IMPs/board)
  CONT 4♠     4 boards      +9 IMPs  (+2.250 IMPs/board)
  CONT 4♣     9 boards     +15 IMPs  (+1.667 IMPs/board)
  CONT 4♦     3 boards     +39 IMPs  (+13.000 IMPs/board)
  DIRECT (we bid over 1NT)   167 boards    -588 IMPs  (-3.521 IMPs/board)
  QUIET (we passed, they passed)    37 boards     -73 IMPs  (-1.973 IMPs/board)

=== OUR uncontested continuations (1NT P <response>) === (583 divergent boards, -943 IMPs, -1.617 IMPs/board)
  2NT      31 boards     -73 IMPs  (-2.355 IMPs/board)
  2♠       22 boards     -87 IMPs  (-3.955 IMPs/board)
  2♣      136 boards    -231 IMPs  (-1.699 IMPs/board)
  2♥       59 boards     -29 IMPs  (-0.492 IMPs/board)
  2♦       59 boards    -121 IMPs  (-2.051 IMPs/board)
  3NT      49 boards     -53 IMPs  (-1.082 IMPs/board)
  3♣       58 boards     -18 IMPs  (-0.310 IMPs/board)
  3♦        5 boards      +0 IMPs  (+0.000 IMPs/board)
  4NT       1 boards      +0 IMPs  (+0.000 IMPs/board)
  4♣       19 boards     +12 IMPs  (+0.632 IMPs/board)
  4♦       16 boards      -1 IMPs  (-0.062 IMPs/board)
  P       128 boards    -342 IMPs  (-2.672 IMPs/board)

=== Worst 15 divergent boards for us (their edge) ===

[board 4088] dealer South, swing -2800 pts / -21 IMPs
  W:2.AK5.AQT942.T74 975.632.86.AJ965 Q864.T97.KJ73.32 AKJT3.QJ84.5.KQ8
  ours NS @ A: 1♠ 2♦ - 3♦ X - 3NT - - -  -> 3NT by North
  ours EW @ B: 1♠ X 2♠ - 3♥ X - 3NT X - - -  -> 3NTx by East

[board 730] dealer South, swing -2770 pts / -21 IMPs
  W:K2..KT53.AKQT732 A98743.T92.J764. 6.AQJ643.AQ98.98 QJT5.K875.2.J654
  ours NS @ A: - 1♣ - 1♥ - 3♣ - 3♥ - 3NT - 4♣ - 4♦ - 4NT - 5♠ - 6♣ - - -  -> 6♣ by West
  ours EW @ B: - 1♣ - 1♥ - 3♦ - 6NT - - -  -> 6NT by East

[board 29] dealer East, swing -2640 pts / -21 IMPs
  W:763.J4.8652.AKJ3 AKJT.QT5.QT743.2 .AK976.AKJ.QT954 Q98542.832.9.876
  ours NS @ A: 1♥ - 1NT 2♦ 3♣ - 4♣ - 5♠ - 6♦ - 7♣ - - -  -> 7♣ by East
  ours EW @ B: 1♥ - 1NT - 2NT - 3♣ - 3NT - - -  -> 3NT by West

[board 507] dealer West, swing -2600 pts / -21 IMPs
  W:AT9653.AKJ2.6.54 K.983.KQJ42.AKT2 Q874.QT754..J987 J2.6.AT98753.Q63
  ours NS @ A: 1♠ X 2♠ 3♦ 3♠ X - 3NT - - -  -> 3NT by South
  ours EW @ B: 1♠ X 3♠ 4♦ 4♠ - - 5♦ - - -  -> 5♦ by South

[board 6007] dealer West, swing -2500 pts / -21 IMPs
  W:T952.J76432.63.9 4.AKQT9.KJ975.K7 AK7..AQT82.T6532 QJ863.85.4.AQJ84
  ours NS @ A: - 1♥ 2NT X 3♦ X - 4♠ - - -  -> 4♠ by South
  ours EW @ B: - 1♥ 2NT X - - -  -> 2NTx by East

[board 2791] dealer West, swing -2200 pts / -19 IMPs
  W:AQT.865.K832.QJ5 J86543.KQ94.J7.A K972.AJ73.T.8742 .T2.AQ9654.KT963
  ours NS @ A: 1♦ 1♠ X - 2♥ 2♠ - - -  -> 2♠ by North
  ours EW @ B: 1♦ 1♠ X - 2♦ - - -  -> 2♦ by West

[board 3013] dealer East, swing -2200 pts / -19 IMPs
  W:Q74.J8.KJ9852.83 KJT3.9543.743.T5 8.KT72.Q6.AQJ964 A9652.AQ6.AT.K72
  ours NS @ A: 1♣ 1NT - 2♣ X - - -  -> 2♣x by North
  ours EW @ B: 1♣ X 1♦ - 1♥ 1♠ 2♦ 2♠ 3♣ - - 3♠ X - 3NT - - -  -> 3NT by West

[board 2006] dealer North, swing -2170 pts / -19 IMPs
  W:.KJ9873.AJ4.AKQ6 AJT32.QT52.6.J74 KQ864.4.KQ8753.8 975.A6.T92.T9532
  ours NS @ A: - 1♦ - 2♥ - 3♦ - 3♥ - 3♠ - 4NT - 5♣ - 6♦ - - -  -> 6♦ by East
  ours EW @ B: - 1♠ - 2♣ - 2♦ - 3NT - 4♠ - - -  -> 4♠ by East

[board 8071] dealer West, swing -2080 pts / -19 IMPs
  W:AQ8.9653.KJ.T963 J65.4.Q974.QJ842 KT97432..T3.AK75 .AKQJT872.A8652.
  ours NS @ A: - - 1♠ 2♠ 2NT - 4♠ - - -  -> 4♠ by East
  ours EW @ B: - - 1♠ 6♥ - - -  -> 6♥ by South

[board 7840] dealer North, swing -2050 pts / -19 IMPs
  W:.Q97542.872.AJ72 K963.AJ3.Q96.T95 T2.KT6.A4.KQ8643 AQJ8754.8.KJT53.
  ours NS @ A: - 1♣ 1♦ 1♥ 2♦ X 3♦ 3♥ - - 4♦ 4♥ - - -  -> 4♥ by West
  ours EW @ B: - 1♣ 1♠ - 2♣ - 4♣ - 4♠ - 4NT - 5♥ - 6♠ - - -  -> 6♠ by South

[board 2781] dealer East, swing -2020 pts / -19 IMPs
  W:J74.2.J87654.AJ2 86.KQJ954..Q9875 KQT53..AKQT932.T A92.AT8763..K643
  ours NS @ A: 1♦ 1♥ 2♦ 4♥ 5♥ - 5NT - 6♦ - - -  -> 6♦ by East
  ours EW @ B: 1♠ 2♥ 2♠ 4♥ - - -  -> 4♥ by South

[board 8366] dealer South, swing -1960 pts / -18 IMPs
  W:.J8743.T54.AJT83 AKQ954.Q9.J96.54 JT8.AKT52.AKQ.K7 7632.6.8732.Q962
  ours NS @ A: - - 1♠ X 3♠ 4♥ 4♠ 4NT - 5♣ - 6♥ - - -  -> 6♥ by West
  ours EW @ B: - - 1♠ X 3♠ - - X - 3NT - - -  -> 3NT by West

[board 6216] dealer North, swing -1950 pts / -18 IMPs
  W:QJ3.AK87.AKQT6.A 64.QJT932.542.KT AKT92.65.3.87654 875.4.J987.QJ932
  ours NS @ A: 2♥ - - X - 2♠ - 3♦ - 3♠ - 4NT - 5♥ - 5NT - 6♣ - 7♠ - - -  -> 7♠ by East
  ours EW @ B: 2♥ - - X - 2♠ - 3♠ - - -  -> 3♠ by East

[board 2723] dealer West, swing -1900 pts / -18 IMPs
  W:J972.7.85.QT9543 K3.AQ83.AKJ76.A7 AQT6.KT652.QT9.J 854.J94.432.K862
  ours NS @ A: - 2♣ - 2♦ - 3♦ - 3NT - - -  -> 3NT by South
  ours EW @ B: - 2NT 3♥ - - -  -> 3♥ by East

[board 6295] dealer East, swing -1900 pts / -18 IMPs
  W:J94.T4.K96542.Q3 K32.QJ2.A3.KJT62 Q865.A73.QT.A754 AT7.K9865.J87.98
  ours NS @ A: 1♣ 1♥ - 2♦ - 2♥ - 4♥ - - -  -> 4♥ by South
  ours EW @ B: 1♣ - 1♦ X - 3♥ - - X - 3NT - - -  -> 3NT by West

=== Worst 15 we-defend-1NT boards (BBA opens 1NT, we defend) ===

[board 6177] dealer East, swing -1860 pts / -18 IMPs
  W:97.KJ942.75432.5 KQ54.QT.KQT.T842 T832.A8.AJ96.AKJ AJ6.7653.8.Q9763
  ours NS @ A: 1NT 2♣ 2♦ 3♣ - - 3♦ X - 3♥ - - -  -> 3♥ by South
  ours EW @ B: 1NT - 2♦ - 2♥ - - -  -> 2♥ by East

[board 1669] dealer West, swing -1610 pts / -17 IMPs
  W:J8.T864.9652.T93 K632.97.AQT84.J2 A5.QJ5.KJ3.A8654 QT974.AK32.7.KQ7
  ours NS @ A: - - 1NT - - 2♦ - - -  -> 2♦ by North
  ours EW @ B: - - 1NT 2♦ - 2♠ X - 3♥ - 4♥ - - -  -> 4♥ by West

[board 3175] dealer West, swing -1600 pts / -17 IMPs
  W:KJ.QJ84.K98.AKT9 843.AT532.7542.5 QT9652.96.63.QJ2 A7.K7.AQJT.87643
  ours NS @ A: 1NT - 2♥ 3♣ - - -  -> 3♣ by South
  ours EW @ B: 1NT - 2♥ - 2♠ - 3♠ - 4♠ - - -  -> 4♠ by West

[board 5205] dealer East, swing -1570 pts / -17 IMPs
  W:T532.94.J.QJT763 AJ.AT876.732.854 9876.KQJ3.Q64.AK KQ4.52.AKT985.92
  ours NS @ A: 1NT 2♦ - - -  -> 2♦ by South
  ours EW @ B: 1NT 2♣ 2♠ X - 3♦ - - X - 3♠ - 3NT - - -  -> 3NT by East

[board 261] dealer East, swing -1500 pts / -17 IMPs
  W:AJT84.874.Q962.4 2.J9.J84.AKQJT62 K5.KQT2.AK7.8753 Q9763.A653.T53.9
  ours NS @ A: 1NT - 2♥ 3♣ - - 3♦ X - 3♠ - - -  -> 3♠ by South
  ours EW @ B: 1NT - 2♥ 3♣ - - -  -> 3♣ by North

[board 1065] dealer East, swing -1420 pts / -16 IMPs
  W:A.87543.K95.JT65 KQ863.6.AQT4.987 T95.AQJ2.82.AKQ3 J742.KT9.J763.42
  ours NS @ A: 1NT - 2♦ 2♠ 3♥ - 4♥ - - -  -> 4♥ by East
  ours EW @ B: 1NT - 2♦ 2♠ X 3♠ - - X - 3NT - - -  -> 3NT by East

[board 5181] dealer East, swing -1300 pts / -16 IMPs
  W:AQ62.K87.AQT9.94 743.AQT54.K2.732 KT5.J962.J76.KJ5 J98.3.8543.AQT86
  ours NS @ A: - - 1NT 2♥ - - -  -> 2♥ by North
  ours EW @ B: - - 1NT - 3NT - - -  -> 3NT by West

[board 9852] dealer South, swing -1300 pts / -16 IMPs
  W:K98.AJ7.KQ3.A852 AT654.K962.62.KQ Q732.T4.987.J976 J.Q853.AJT54.T43
  ours NS @ A: - 1NT 2♠ - - -  -> 2♠ by North
  ours EW @ B: - 1NT 2♦ - 3♥ X - 3♠ - 4♠ - - -  -> 4♠ by East

[board 1029] dealer East, swing -1260 pts / -15 IMPs
  W:K98743.2.T3.JT32 JT52.QT964..K876 AQ6.K8.AQ9862.54 .AJ753.KJ754.AQ9
  ours NS @ A: 1NT - 2♥ - 2♠ X 3♠ - - X - - -  -> 3♠x by East
  ours EW @ B: 1NT 2♥ - 4♥ - 5♠ - 5NT - 6♥ - - -  -> 6♥ by South

[board 9225] dealer West, swing -1210 pts / -15 IMPs
  W:Q852.KQ83.J9.AKJ AJ6.JT65.A64.532 K.742.73.QT98764 T9743.A9.KQT852.
  ours NS @ A: 1NT - 2♠ - 3♣ - - -  -> 3♣ by West
  ours EW @ B: 1NT - 2♠ - 2NT - 3♣ 3♦ X - 3NT - - -  -> 3NT by West

[board 4027] dealer East, swing -1190 pts / -15 IMPs
  W:32.T652.Q432.AJ7 K95.KQJ984.6.T42 AQ8.73.AK9875.K3 JT764.A.JT.Q9865
  ours NS @ A: 1NT 2♣ - 3♣ - - -  -> 3♣ by South
  ours EW @ B: 1NT - - -  -> 1NT by East

[board 9310] dealer North, swing -1010 pts / -14 IMPs
  W:KT53.AQJT.943.AK J874.K9864.A8.Q8 6.732.KT62.JT973 AQ92.5.QJ75.6542
  ours NS @ A: - - - 1NT 2♥ - - -  -> 2♥ by North
  ours EW @ B: - - - 1NT - - -  -> 1NT by West

[board 2452] dealer South, swing -1000 pts / -14 IMPs
  W:AQ4.AJ3.T73.KJ72 J7.QT87654.A9.Q4 K852.92.KQ42.T95 T963.K.J865.A863
  ours NS @ A: - 1NT 2♥ X - 3♣ 3♥ - - -  -> 3♥ by North
  ours EW @ B: - 1NT 3♥ - - X - 3♠ - 4♠ - - -  -> 4♠ by East

[board 2561] dealer East, swing -1000 pts / -14 IMPs
  W:AKQT3.74.JT7.AJ2 J7542.QJ32.AK52. 96.AK986.63.T975 8.T5.Q984.KQ8643
  ours NS @ A: - - 1NT 2♠ X - - -  -> 2♠x by North
  ours EW @ B: - - 1NT 2♠ 2NT - 3♣ - 3♥ - - -  -> 3♥ by East

[board 3996] dealer South, swing -1000 pts / -14 IMPs
  W:AK5.Q7.J972.AK72 JT976.KT.A843.53 Q3.J6543.QT65.84 842.A982.K.QJT96
  ours NS @ A: - 1NT 2♠ X 3♠ - - -  -> 3♠ by North
  ours EW @ B: - 1NT - 2♦ - 2♥ - - -  -> 2♥ by West
