=== our american floor (us) vs BEN v0.8.8.4 21GF/S (them): 10000 boards, vulnerability none ===
Divergent boards: 7113 of 10000 (71%)
Our pair: -784240 points, -15103 IMPs
IMPs/board: -1.510  (95% CI [-1.623, -1.397])

=== OUR 1NT openings (we open 1NT) === (376 divergent boards, -498 IMPs, -1.324 IMPs/board)
  2NT      22 boards     -24 IMPs  (-1.091 IMPs/board)
  2♠       14 boards     -46 IMPs  (-3.286 IMPs/board)
  2♣       67 boards    -204 IMPs  (-3.045 IMPs/board)
  2♥       35 boards     -18 IMPs  (-0.514 IMPs/board)
  2♦       41 boards     -72 IMPs  (-1.756 IMPs/board)
  3NT      12 boards      -1 IMPs  (-0.083 IMPs/board)
  3♣       13 boards     +18 IMPs  (+1.385 IMPs/board)
  3♥        1 boards      -6 IMPs  (-6.000 IMPs/board)
  3♦       10 boards     +11 IMPs  (+1.100 IMPs/board)
  4NT       1 boards      +0 IMPs  (+0.000 IMPs/board)
  4♣       12 boards      +5 IMPs  (+0.417 IMPs/board)
  4♥        1 boards      +0 IMPs  (+0.000 IMPs/board)
  4♦        6 boards      -3 IMPs  (-0.500 IMPs/board)
  P       126 boards    -173 IMPs  (-1.373 IMPs/board)
  X        11 boards     +24 IMPs  (+2.182 IMPs/board)
  XX        4 boards      -9 IMPs  (-2.250 IMPs/board)

=== OUR defense vs their 1NT (they open 1NT) === (367 divergent boards, -507 IMPs, -1.381 IMPs/board)
  2♠       46 boards    -143 IMPs  (-3.109 IMPs/board)
  2♣       34 boards     -37 IMPs  (-1.088 IMPs/board)
  2♥       48 boards    -138 IMPs  (-2.875 IMPs/board)
  2♦       34 boards     -15 IMPs  (-0.441 IMPs/board)
  P       189 boards    -176 IMPs  (-0.931 IMPs/board)
  X        16 boards      +2 IMPs  (+0.125 IMPs/board)

=== OUR defense vs their 1NT, by auction shape (DIRECT vs CONTinuation) === (367 divergent boards, -507 IMPs, -1.381 IMPs/board)
  CONT 2NT    10 boards      -3 IMPs  (-0.300 IMPs/board)
  CONT 2♠    12 boards     -24 IMPs  (-2.000 IMPs/board)
  CONT 2♣    50 boards      -1 IMPs  (-0.020 IMPs/board)
  CONT 2♥    22 boards     -42 IMPs  (-1.909 IMPs/board)
  CONT 2♦    31 boards     -25 IMPs  (-0.806 IMPs/board)
  CONT 3NT     4 boards     -11 IMPs  (-2.750 IMPs/board)
  CONT 3♠     1 boards     -11 IMPs  (-11.000 IMPs/board)
  CONT 3♣     6 boards     -18 IMPs  (-3.000 IMPs/board)
  CONT 4♠     4 boards      +4 IMPs  (+1.000 IMPs/board)
  CONT 4♣    10 boards     +12 IMPs  (+1.200 IMPs/board)
  CONT 4♦     2 boards     +22 IMPs  (+11.000 IMPs/board)
  DIRECT (we bid over 1NT)   178 boards    -331 IMPs  (-1.860 IMPs/board)
  QUIET (we passed, they passed)    37 boards     -79 IMPs  (-2.135 IMPs/board)

=== OUR uncontested continuations (1NT P <response>) === (541 divergent boards, -482 IMPs, -0.891 IMPs/board)
  2NT      28 boards     -24 IMPs  (-0.857 IMPs/board)
  2♠       21 boards     -41 IMPs  (-1.952 IMPs/board)
  2♣      127 boards    -225 IMPs  (-1.772 IMPs/board)
  2♥       57 boards     -17 IMPs  (-0.298 IMPs/board)
  2♦       54 boards     -55 IMPs  (-1.019 IMPs/board)
  3NT      46 boards     -12 IMPs  (-0.261 IMPs/board)
  3♣       54 boards      +7 IMPs  (+0.130 IMPs/board)
  3♦        5 boards      +0 IMPs  (+0.000 IMPs/board)
  4NT       1 boards      +0 IMPs  (+0.000 IMPs/board)
  4♣       18 boards      -6 IMPs  (-0.333 IMPs/board)
  4♦       15 boards     +12 IMPs  (+0.800 IMPs/board)
  P       115 boards    -121 IMPs  (-1.052 IMPs/board)

=== Worst 15 divergent boards for us (their edge) ===

[board 507] dealer West, swing -2100 pts / -19 IMPs
  W:AT9653.AKJ2.6.54 K.983.KQJ42.AKT2 Q874.QT754..J987 J2.6.AT98753.Q63
  ours NS @ A: 1♠ X 2♠ 3♦ 3♠ X - 3NT - - -  -> 3NT by South
  ours EW @ B: 1♠ X 3♠ 4♦ 4♠ 5♦ - - -  -> 5♦ by South

[board 5940] dealer North, swing -2000 pts / -19 IMPs
  W:AQ4.98.J74.AK975 T832.QT.AKQ32.QT J95.KJ762.8.J632 K76.A543.T965.84
  ours NS @ A: 1♦ - 1♥ 2♣ - 3♣ - - X - 3♥ - - -  -> 3♥ by South
  ours EW @ B: 1♦ - 1♥ 2♣ - - 2♦ X 3♦ - - X - 3NT - - -  -> 3NT by East

[board 6007] dealer West, swing -1900 pts / -18 IMPs
  W:T952.J76432.63.9 4.AKQT9.KJ975.K7 AK7..AQT82.T6532 QJ863.85.4.AQJ84
  ours NS @ A: - 1♥ 2NT X 3♦ X - 4♠ - - -  -> 4♠ by South
  ours EW @ B: - 1♥ 2NT X - - -  -> 2NTx by East

[board 3492] dealer North, swing -1830 pts / -18 IMPs
  W:AQ87.K.KJT975.83 KJ95.AQ864.AQ.A4 432.JT975.832.QT T6.32.64.KJ97652
  ours NS @ A: 1♥ - 3♣ - - -  -> 3♣ by South
  ours EW @ B: 1♥ - - 2♦ X - 3♣ X - 3NT - - X - - -  -> 3NTx by East

[board 29] dealer East, swing -1740 pts / -17 IMPs
  W:763.J4.8652.AKJ3 AKJT.QT5.QT743.2 .AK976.AKJ.QT954 Q98542.832.9.876
  ours NS @ A: 1♥ - 1NT 2♦ 3♣ - 4♣ - 5♠ - 6♦ - 7♣ - - -  -> 7♣ by East
  ours EW @ B: 1♥ - 1NT - 2NT - 3♣ - 3NT - - -  -> 3NT by West

[board 24] dealer North, swing -1600 pts / -17 IMPs
  W:T98732.K864.K2.2 5.AQ5.A98764.QT9 AKQ4.32.QJ5.K543 J6.JT97.T3.AJ876
  ours NS @ A: 1♦ 1NT - 4♥ - 4♠ - - -  -> 4♠ by East
  ours EW @ B: 1♦ 1NT - 4♦ X - - -  -> 4♦x by West

[board 2443] dealer East, swing -1600 pts / -17 IMPs
  W:KJ82.T975.T.AT53 5.KJ32.AKQJ643.K AT976.AQ86.8.Q84 Q43.4.9752.J9762
  ours NS @ A: 1♠ - 3♠ X - 3NT - - -  -> 3NT by South
  ours EW @ B: 1♠ - 4♦ 5♦ - - -  -> 5♦ by North

[board 3013] dealer East, swing -1600 pts / -17 IMPs
  W:Q74.J8.KJ9852.83 KJT3.9543.743.T5 8.KT72.Q6.AQJ964 A9652.AQ6.AT.K72
  ours NS @ A: 1♣ 1NT - 2♣ X - - -  -> 2♣x by North
  ours EW @ B: 1♣ 1♠ 1NT 3♠ X - 3NT - - -  -> 3NT by West

[board 3175] dealer West, swing -1600 pts / -17 IMPs
  W:KJ.QJ84.K98.AKT9 843.AT532.7542.5 QT9652.96.63.QJ2 A7.K7.AQJT.87643
  ours NS @ A: 1NT - 2♥ 3♣ - - 3♠ X - 3NT - - -  -> 3NT by North
  ours EW @ B: 1NT - 2♥ - 2♠ - 3♠ - 4♠ - - -  -> 4♠ by West

[board 8473] dealer East, swing -1600 pts / -17 IMPs
  W:AJ3.T43.J9873.J8 Q4.AQ965.AK5.K92 KT9765.7.4.AQT74 82.KJ82.QT62.653
  ours NS @ A: 2♠ - 3♠ X - 3NT - - -  -> 3NT by South
  ours EW @ B: 1♠ - 2♠ X - 3♥ - - -  -> 3♥ by South

[board 2128] dealer South, swing -1580 pts / -17 IMPs
  W:KQJ64.AKT6.65.98 A87.J7.AQJT3.K42 T9.Q942.K7.AQT75 532.853.9842.J63
  ours NS @ A: - 1♠ 1NT X - - 2♦ - - X - 2♥ - 3♥ X - 3NT X - - -  -> 3NTx by North
  ours EW @ B: - 1♠ 1NT 2♣ - 2NT - - -  -> 2NT by West

[board 4823] dealer East, swing -1530 pts / -17 IMPs
  W:JT.KJ54.3.JT7542 9643.T32.AJ9.863 82.A76.Q862.AKQ9 AKQ75.Q98.KT754.
  ours NS @ A: 1NT - 2♠ - 3♣ 3♦ 4♣ - - -  -> 4♣ by East
  ours EW @ B: 1NT 2♠ 2NT 3♠ X - 3NT - - -  -> 3NT by East

[board 4650] dealer North, swing -1520 pts / -17 IMPs
  W:A753.KQJ872.T.KQ T98..AKQJ9432.J6 Q6.T65.86.AT9542 KJ42.A943.75.873
  ours NS @ A: 1♦ - 1♥ 2♥ 3♦ 3♥ - 4♥ - - -  -> 4♥ by West
  ours EW @ B: 1♦ - 1♥ X 2♦ - - X 3♦ - - X - 3NT - - -  -> 3NT by East

[board 5729] dealer East, swing -1520 pts / -17 IMPs
  W:Q2.Q.KJ3.KT86532 K963.K872.A54.AJ AJ5.AJ643.96.Q97 T874.T95.QT872.4
  ours NS @ A: 1♥ - 3♣ 3NT - - -  -> 3NT by North
  ours EW @ B: 1♥ - 1NT - 2♥ - 2NT - - -  -> 2NT by West

[board 9350] dealer North, swing -1520 pts / -17 IMPs
  W:KT3.84.AK3.J9532 97.AKT2.QJ962.Q6 AQJ65.5.854.AKT4 842.QJ9763.T7.87
  ours NS @ A: 1♦ 1♠ 3♥ 3♠ X - 3NT - - X - - -  -> 3NTx by South
  ours EW @ B: 1♦ 1♠ - 2♥ - 4♠ - - -  -> 4♠ by East

=== Worst 15 we-defend-1NT boards (BBA opens 1NT, we defend) ===

[board 3175] dealer West, swing -1600 pts / -17 IMPs
  W:KJ.QJ84.K98.AKT9 843.AT532.7542.5 QT9652.96.63.QJ2 A7.K7.AQJT.87643
  ours NS @ A: 1NT - 2♥ 3♣ - - 3♠ X - 3NT - - -  -> 3NT by North
  ours EW @ B: 1NT - 2♥ - 2♠ - 3♠ - 4♠ - - -  -> 4♠ by West

[board 4823] dealer East, swing -1530 pts / -17 IMPs
  W:JT.KJ54.3.JT7542 9643.T32.AJ9.863 82.A76.Q862.AKQ9 AKQ75.Q98.KT754.
  ours NS @ A: 1NT - 2♠ - 3♣ 3♦ 4♣ - - -  -> 4♣ by East
  ours EW @ B: 1NT 2♠ 2NT 3♠ X - 3NT - - -  -> 3NT by East

[board 7947] dealer West, swing -1510 pts / -17 IMPs
  W:T85.QJ64.954.KJT J974.T5.8.987642 KQ632.A3.QT6.AQ3 A.K9872.AKJ732.5
  ours NS @ A: - - 1NT - 2♣ - 2♠ X - - -  -> 2♠x by East
  ours EW @ B: - - 1NT 2♣ - 2♦ X - 2♥ - 2♠ 3♦ - - X - 3♥ - 4♥ - - -  -> 4♥ by West

[board 1669] dealer West, swing -1310 pts / -16 IMPs
  W:J8.T864.9652.T93 K632.97.AQT84.J2 A5.QJ5.KJ3.A8654 QT974.AK32.7.KQ7
  ours NS @ A: - - 1NT - - 2♦ - - -  -> 2♦ by North
  ours EW @ B: - - 1NT 2♦ - 2♠ X - 3♥ - 4♥ - - -  -> 4♥ by West

[board 261] dealer East, swing -1300 pts / -16 IMPs
  W:AJT84.874.Q962.4 2.J9.J84.AKQJT62 K5.KQT2.AK7.8753 Q9763.A653.T53.9
  ours NS @ A: 1NT - 2♥ 3♣ - - 3♦ X - 3♠ - - -  -> 3♠ by South
  ours EW @ B: 1NT - 2♥ 3♣ - - -  -> 3♣ by North

[board 9310] dealer North, swing -1100 pts / -15 IMPs
  W:KT53.AQJT.943.AK J874.K9864.A8.Q8 6.732.KT62.JT973 AQ92.5.QJ75.6542
  ours NS @ A: - - - 1NT 2♥ - - -  -> 2♥ by North
  ours EW @ B: - - - 1NT 2♦ - 2♠ X - 3♣ 3♠ X - 3NT - - -  -> 3NT by West

[board 1065] dealer East, swing -920 pts / -14 IMPs
  W:A.87543.K95.JT65 KQ863.6.AQT4.987 T95.AQJ2.82.AKQ3 J742.KT9.J763.42
  ours NS @ A: 1NT - 2♦ 2♠ 3♥ - 4♥ - - -  -> 4♥ by East
  ours EW @ B: 1NT - 2♦ 2♠ X 3♠ - - X - 3NT - - -  -> 3NT by East

[board 7875] dealer West, swing -910 pts / -14 IMPs
  W:KQ94.K743.Q75.AK A.AJ652.8.QT9542 J865.8.J96432.J7 T732.QT9.AKT.863
  ours NS @ A: 1NT 2♣ 3♣ - 3♦ - - -  -> 3♦ by West
  ours EW @ B: 1NT 2♥ - - X - 3♦ 3♥ 3NT - - -  -> 3NT by West

[board 5181] dealer East, swing -900 pts / -14 IMPs
  W:AQ62.K87.AQT9.94 743.AQT54.K2.732 KT5.J962.J76.KJ5 J98.3.8543.AQT86
  ours NS @ A: - - 1NT 2♥ - - -  -> 2♥ by North
  ours EW @ B: - - 1NT - 3NT - - -  -> 3NT by West

[board 8677] dealer East, swing -900 pts / -14 IMPs
  W:K87.Q87.9642.T94 A964.AK952.73.72 J2.JT63.AQ5.AK63 QT53.4.KJT8.QJ85
  ours NS @ A: 1NT - - 2♥ - - -  -> 2♥ by North
  ours EW @ B: 1NT - - 2♦ X 2♠ - - X - 2NT - - 3♦ - 3♠ X - 3NT - - -  -> 3NT by East

[board 2561] dealer East, swing -800 pts / -13 IMPs
  W:AKQT3.74.JT7.AJ2 J7542.QJ32.AK52. 96.AK986.63.T975 8.T5.Q984.KQ8643
  ours NS @ A: - - 1NT 2♠ X - - -  -> 2♠x by North
  ours EW @ B: - 3♣ 3♠ - - -  -> 3♠ by West

[board 7198] dealer North, swing -700 pts / -12 IMPs
  W:8.Q653.J.KJT8742 QT96.K9.T984.Q96 KJ3.J82.AQ632.A5 A7542.AT74.K75.3
  ours NS @ A: - 1NT 2♠ X - 3♦ - 4♣ - - -  -> 4♣ by West
  ours EW @ B: - 1NT 2♦ 3♣ - 3♦ - 3NT - - -  -> 3NT by East

[board 7428] dealer South, swing -700 pts / -12 IMPs
  W:972.Q754.T9.A876 KT54..A743.QJ543 A8.KT98.KQJ8.KT2 QJ63.AJ632.652.9
  ours NS @ A: - - - 1NT 2♥ - - -  -> 2♥ by South
  ours EW @ B: - - - 1NT 2♦ - 2♠ - - -  -> 2♠ by North

[board 5547] dealer West, swing -680 pts / -12 IMPs
  W:8.T42.KJ63.A7432 KQJT42.J.QT84.T9 A3.AK73.972.KJ85 9765.Q9865.A5.Q6
  ours NS @ A: - - 1NT 2♥ - - -  -> 2♥ by South
  ours EW @ B: - 2♠ 2NT - - -  -> 2NT by East

[board 5100] dealer North, swing -670 pts / -12 IMPs
  W:76.QJ32.8.KJT654 J5.9765.JT952.98 K93.AK84.KQ74.32 AQT842.T.A63.AQ7
  ours NS @ A: - 1NT - 2♣ - 2♥ X 3♥ - - X - - -  -> 3♥x by East
  ours EW @ B: - 1NT 2♣ 2♠ - 2NT 3♠ - - X - 3NT - - -  -> 3NT by East
