=== our american floor (us) vs BEN v0.8.8.4 21GF/S (them): 10000 boards, vulnerability both ===
Divergent boards: 7013 of 10000 (70%)
Our pair: -1226210 points, -21718 IMPs
IMPs/board: -2.172  (95% CI [-2.293, -2.050])

=== OUR 1NT openings (we open 1NT) === (379 divergent boards, -564 IMPs, -1.488 IMPs/board)
  2NT      24 boards     -71 IMPs  (-2.958 IMPs/board)
  2♠       16 boards     -30 IMPs  (-1.875 IMPs/board)
  2♣       63 boards    -138 IMPs  (-2.190 IMPs/board)
  2♥       37 boards     -45 IMPs  (-1.216 IMPs/board)
  2♦       43 boards    -105 IMPs  (-2.442 IMPs/board)
  3NT      11 boards     -30 IMPs  (-2.727 IMPs/board)
  3♣       14 boards      -4 IMPs  (-0.286 IMPs/board)
  3♦        9 boards     +12 IMPs  (+1.333 IMPs/board)
  4NT       1 boards      +0 IMPs  (+0.000 IMPs/board)
  4♣       13 boards     +37 IMPs  (+2.846 IMPs/board)
  4♥        1 boards      +0 IMPs  (+0.000 IMPs/board)
  4♦        7 boards     +22 IMPs  (+3.143 IMPs/board)
  P       129 boards    -222 IMPs  (-1.721 IMPs/board)
  X         8 boards     +32 IMPs  (+4.000 IMPs/board)
  XX        3 boards     -22 IMPs  (-7.333 IMPs/board)

=== OUR defense vs their 1NT (they open 1NT) === (347 divergent boards, -517 IMPs, -1.490 IMPs/board)
  2♠       46 boards     -95 IMPs  (-2.065 IMPs/board)
  2♣       34 boards     -32 IMPs  (-0.941 IMPs/board)
  2♥       41 boards    -102 IMPs  (-2.488 IMPs/board)
  2♦       34 boards     -17 IMPs  (-0.500 IMPs/board)
  P       180 boards    -187 IMPs  (-1.039 IMPs/board)
  X        12 boards     -84 IMPs  (-7.000 IMPs/board)

=== OUR defense vs their 1NT, by auction shape (DIRECT vs CONTinuation) === (347 divergent boards, -517 IMPs, -1.490 IMPs/board)
  CONT 2NT     9 boards     -11 IMPs  (-1.222 IMPs/board)
  CONT 2♠    12 boards     -40 IMPs  (-3.333 IMPs/board)
  CONT 2♣    43 boards      +2 IMPs  (+0.047 IMPs/board)
  CONT 2♥    22 boards     -40 IMPs  (-1.818 IMPs/board)
  CONT 2♦    30 boards     -25 IMPs  (-0.833 IMPs/board)
  CONT 3NT     4 boards     -18 IMPs  (-4.500 IMPs/board)
  CONT 3♠     1 boards     -13 IMPs  (-13.000 IMPs/board)
  CONT 3♣     6 boards     -30 IMPs  (-5.000 IMPs/board)
  CONT 4♠     4 boards      +8 IMPs  (+2.000 IMPs/board)
  CONT 4♣     9 boards     +13 IMPs  (+1.444 IMPs/board)
  CONT 4♦     3 boards     +38 IMPs  (+12.667 IMPs/board)
  DIRECT (we bid over 1NT)   167 boards    -330 IMPs  (-1.976 IMPs/board)
  QUIET (we passed, they passed)    37 boards     -71 IMPs  (-1.919 IMPs/board)

=== OUR uncontested continuations (1NT P <response>) === (583 divergent boards, -500 IMPs, -0.858 IMPs/board)
  2NT      31 boards     -52 IMPs  (-1.677 IMPs/board)
  2♠       22 boards     -25 IMPs  (-1.136 IMPs/board)
  2♣      136 boards    -151 IMPs  (-1.110 IMPs/board)
  2♥       59 boards     -35 IMPs  (-0.593 IMPs/board)
  2♦       59 boards     -90 IMPs  (-1.525 IMPs/board)
  3NT      49 boards     -20 IMPs  (-0.408 IMPs/board)
  3♣       58 boards      -4 IMPs  (-0.069 IMPs/board)
  3♦        5 boards      +0 IMPs  (+0.000 IMPs/board)
  4NT       1 boards      +0 IMPs  (+0.000 IMPs/board)
  4♣       19 boards     +25 IMPs  (+1.316 IMPs/board)
  4♦       16 boards     +25 IMPs  (+1.562 IMPs/board)
  P       128 boards    -173 IMPs  (-1.352 IMPs/board)

=== Worst 15 divergent boards for us (their edge) ===

[board 5152] dealer North, swing -2820 pts / -21 IMPs
  W:7432.T83.954.KT3 T6.AK762.J3.8765 J8.J4.AKT86.QJ42 AKQ95.Q95.Q72.A9
  ours NS @ A: - 1♦ 1NT - 2♦ X - - -  -> 2♦x by North
  ours EW @ B: - 1♦ 1♠ - - X XX - - -  -> 1♠xx by South

[board 3192] dealer North, swing -2660 pts / -21 IMPs
  W:9.AQ2.AKT75.KT86 AQT542.T.2.AQJ53 73.KJ9864.963.94 KJ86.753.QJ84.72
  ours NS @ A: 1♠ - 2♠ 3♦ 3♠ - - 4♥ - - -  -> 4♥ by West
  ours EW @ B: 1♠ - 2♠ X XX - - -  -> 2♠xx by North

[board 8323] dealer West, swing -2660 pts / -21 IMPs
  W:5..AQT7532.AJ764 AK72.AKT95.J9.Q9 QT.QJ8432.K84.KT J98643.76.6.8532
  ours NS @ A: 1♦ 1♥ 1NT - 2♣ X XX - - -  -> 2♣xx by West
  ours EW @ B: 1♦ 1♥ 2NT - - -  -> 2NT by East

[board 29] dealer East, swing -2340 pts / -20 IMPs
  W:763.J4.8652.AKJ3 AKJT.QT5.QT743.2 .AK976.AKJ.QT954 Q98542.832.9.876
  ours NS @ A: 1♥ - 1NT 2♦ 3♣ - 4♣ - 5♠ - 6♦ - 7♣ - - -  -> 7♣ by East
  ours EW @ B: 1♥ - 1NT - 2NT - 3♣ - 3NT - - -  -> 3NT by West

[board 5026] dealer South, swing -2320 pts / -20 IMPs
  W:A76.62.AQ97.A962 K.AKJ98.85.KQJ85 QT98432..J64.743 J5.QT7543.KT32.T
  ours NS @ A: 2♥ X 4♥ 4♠ - - -  -> 4♠ by East
  ours EW @ B: 2♥ X XX - - -  -> 2♥xx by South

[board 7225] dealer West, swing -2260 pts / -20 IMPs
  W:K.A9853.AKJ94.T8 6543.QT7.53.J765 T7.KJ64.T872.K43 AQJ982.2.Q6.AQ92
  ours NS @ A: 1♥ - 2♥ X XX - - -  -> 2♥xx by West
  ours EW @ B: 1♥ - 2♥ 2♠ 4♥ 4♠ - - -  -> 4♠ by South

[board 8940] dealer South, swing -2170 pts / -19 IMPs
  W:KJ975.AJ9.KJ.KJ7 T42.T543.753.Q64 Q8.Q6.9842.A9532 A63.K872.AQT6.T8
  ours NS @ A: 1♦ 1♠ - - X XX - - -  -> 1♠xx by West
  ours EW @ B: 1♦ 1NT - - -  -> 1NT by West

[board 4088] dealer South, swing -2100 pts / -19 IMPs
  W:2.AK5.AQT942.T74 975.632.86.AJ965 Q864.T97.KJ73.32 AKJT3.QJ84.5.KQ8
  ours NS @ A: 1♠ 2♦ - 3♦ X - 3NT - - -  -> 3NT by North
  ours EW @ B: 1♠ X 2♠ - 3♥ X - 3NT X - - -  -> 3NTx by East

[board 8071] dealer West, swing -2080 pts / -19 IMPs
  W:AQ8.9653.KJ.T963 J65.4.Q974.QJ842 KT97432..T3.AK75 .AKQJT872.A8652.
  ours NS @ A: - - 1♠ 2♠ 2NT - 4♠ - - -  -> 4♠ by East
  ours EW @ B: - - 1♠ 6♥ - - -  -> 6♥ by South

[board 7840] dealer North, swing -2050 pts / -19 IMPs
  W:.Q97542.872.AJ72 K963.AJ3.Q96.T95 T2.KT6.A4.KQ8643 AQJ8754.8.KJT53.
  ours NS @ A: - 1♣ 1♦ 1♥ 2♦ X 3♦ 3♥ - - 4♦ 4♥ - - -  -> 4♥ by West
  ours EW @ B: - 1♣ 1♠ - 2♣ - 4♣ - 4♠ - 4NT - 5♥ - 6♠ - - -  -> 6♠ by South

[board 2781] dealer East, swing -2020 pts / -19 IMPs
  W:J74.2.J87654.AJ2 86.KQJ954..Q9875 KQT53..AKQT932.T A92.AT8763..K643
  ours NS @ A: 1♦ 1♥ 2♦ 4♥ 5♥ - 5NT - 6♦ - - -  -> 6♦ by East
  ours EW @ B: 1♠ 2♥ 2♠ 4♥ - - -  -> 4♥ by South

[board 6216] dealer North, swing -1950 pts / -18 IMPs
  W:QJ3.AK87.AKQT6.A 64.QJT932.542.KT AKT92.65.3.87654 875.4.J987.QJ932
  ours NS @ A: 2♥ - - X - 2♠ - 3♦ - 3♠ - 4NT - 5♥ - 5NT - 6♣ - 7♠ - - -  -> 7♠ by East
  ours EW @ B: 2♥ - - X - 2♠ - 3♠ - - -  -> 3♠ by East

[board 4103] dealer East, swing -1900 pts / -18 IMPs
  W:.KQ76432.KJ8.875 AQ842.JT9.A5.K42 95.8.QT976.AQJ63 KJT763.A5.432.T9
  ours NS @ A: - 2♠ - 2NT - 3♥ X - - -  -> 3♥x by South
  ours EW @ B: - 2♠ 3♥ 4♥ - 4♠ - - -  -> 4♠ by South

[board 730] dealer South, swing -1870 pts / -18 IMPs
  W:K2..KT53.AKQT732 A98743.T92.J764. 6.AQJ643.AQ98.98 QJT5.K875.2.J654
  ours NS @ A: - 1♣ - 1♥ - 3♣ - 3♥ - 3NT - 4♣ - 4♦ - 4NT - 5♠ - 6♣ - - -  -> 6♣ by West
  ours EW @ B: - 1♣ - 1♥ - 3♦ - 6NT - - -  -> 6NT by East

[board 8127] dealer West, swing -1840 pts / -18 IMPs
  W:AJ9532.K42.AQ7.8 74.85.865.AQJ943 KT8.QJ73.JT4.T62 Q6.AT96.K932.K75
  ours NS @ A: 1♠ - 2♠ X XX - - -  -> 2♠xx by West
  ours EW @ B: 1♠ - 2♠ - 3♠ - - -  -> 3♠ by West

=== Worst 15 we-defend-1NT boards (BBA opens 1NT, we defend) ===

[board 8170] dealer South, swing -1470 pts / -16 IMPs
  W:QJ.KJT3.QJ4.AKT5 AK962.Q765.T.Q94 743.84.97652.J83 T85.A92.AK83.762
  ours NS @ A: - 1NT 2♠ - 3♠ - - -  -> 3♠ by North
  ours EW @ B: 1♦ 1NT 2♠ - - X XX - - -  -> 2♠xx by North

[board 1029] dealer East, swing -1260 pts / -15 IMPs
  W:K98743.2.T3.JT32 JT52.QT964..K876 AQ6.K8.AQ9862.54 .AJ753.KJ754.AQ9
  ours NS @ A: 1NT - 2♥ - 2♠ X 3♠ - - X - - -  -> 3♠x by East
  ours EW @ B: 1NT 2♥ - 4♥ - 5♠ - 5NT - 6♥ - - -  -> 6♥ by South

[board 6558] dealer North, swing -1100 pts / -15 IMPs
  W:T7.9543.987.T985 9863.QT82.K43.K3 AK42.K6.QT6.A764 QJ5.AJ7.AJ52.QJ2
  ours NS @ A: - 1NT X - - XX - 2♣ - - -  -> 2♣ by West
  ours EW @ B: - 1NT X - - XX - 2♥ X 2♠ - - X - - -  -> 2♠x by East

[board 9611] dealer East, swing -1060 pts / -14 IMPs
  W:JT87.AJ97.AJ7.A2 K92.KQT5.QT.KQT5 A6543..K642.J876 Q.86432.9853.943
  ours NS @ A: - - 1NT X - - XX - - -  -> 1NTxx by West
  ours EW @ B: - - 1NT X XX 2♥ X - - -  -> 2♥x by South

[board 9332] dealer South, swing -1020 pts / -14 IMPs
  W:QJ.AKJ3.QJ2.Q853 AK52.7654.A94.A2 T9873.T.K865.KT4 64.Q982.T73.J976
  ours NS @ A: - 1NT X - - XX - - -  -> 1NTxx by West
  ours EW @ B: - 1NT X 2♠ - - -  -> 2♠ by East

[board 8017] dealer East, swing -990 pts / -14 IMPs
  W:Q6.9.J732.KT9543 JT9842.QJT53.T.7 AK5.A8642.K85.Q6 73.K7.AQ964.AJ82
  ours NS @ A: 1NT - 2♠ - 3♣ 3♦ X - - -  -> 3♦x by South
  ours EW @ B: 1NT - 2♠ - 2NT - 3♣ - - -  -> 3♣ by West

[board 7205] dealer West, swing -950 pts / -14 IMPs
  W:J9872.AK.A42.AJ5 AKT65.Q98.K73.Q8 Q3.T764.Q86.KT43 4.J532.JT95.9762
  ours NS @ A: 1NT 2♠ X - - -  -> 2♠x by North
  ours EW @ B: 1NT - - -  -> 1NT by West

[board 1065] dealer East, swing -920 pts / -14 IMPs
  W:A.87543.K95.JT65 KQ863.6.AQT4.987 T95.AQJ2.82.AKQ3 J742.KT9.J763.42
  ours NS @ A: 1NT - 2♦ 2♠ 3♥ - 4♥ - - -  -> 4♥ by East
  ours EW @ B: 1NT - 2♦ 2♠ X 3♠ - - X - 3NT - - -  -> 3NT by East

[board 7353] dealer West, swing -920 pts / -14 IMPs
  W:Q95.KQ2.KQ32.AJ2 AJ.AT763.A6.Q965 KT84.J985.J84.T4 7632.4.T975.K873
  ours NS @ A: 1NT - - -  -> 1NT by West
  ours EW @ B: 1NT 2♥ - 2NT - 3♣ - - X - 3♠ - 4♠ X - - -  -> 4♠x by East

[board 2561] dealer East, swing -900 pts / -14 IMPs
  W:AKQT3.74.JT7.AJ2 J7542.QJ32.AK52. 96.AK986.63.T975 8.T5.Q984.KQ8643
  ours NS @ A: - - 1NT 2♠ X - - -  -> 2♠x by North
  ours EW @ B: - - 1NT 2♠ 2NT - 3♣ - 3♥ - - -  -> 3♥ by East

[board 4451] dealer East, swing -900 pts / -14 IMPs
  W:84.T87.K832.9743 AKQ962.3.97.KT52 T75.A42.AQJ6.AQ8 J3.KQJ965.T54.J6
  ours NS @ A: 1NT 2♥ - - -  -> 2♥ by South
  ours EW @ B: 1NT - - 2♣ X 2♥ - 2♠ X - 3♦ - 5♦ - - X - - -  -> 5♦x by West

[board 8247] dealer West, swing -820 pts / -13 IMPs
  W:A5.AT975.AK7.J62 K32.QJ4..AKQ8543 864.K832.T96532. QJT97.6.QJ84.T97
  ours NS @ A: 1NT - 3♣ - 3♦ X - - -  -> 3♦x by West
  ours EW @ B: 1NT 2♣ X - 2♥ 3♣ - - -  -> 3♣ by North

[board 8897] dealer West, swing -810 pts / -13 IMPs
  W:KQ8.AQ75.AT.8632 AJT93.2.J63.A974 754.JT94.KQ94.Q5 62.K863.8752.KJT
  ours NS @ A: 1NT 2♠ X - 3♥ - - -  -> 3♥ by West
  ours EW @ B: 1NT 2♠ X - - -  -> 2♠x by North

[board 7417] dealer West, swing -780 pts / -13 IMPs
  W:96.Q632.QJ87.976 QJT53.54.52.JT32 AK87.AJT8.T4.A85 42.K97.AK963.KQ4
  ours NS @ A: - - 1NT X - - XX - 2♣ - 2♥ - - -  -> 2♥ by East
  ours EW @ B: - - 1NT X - 2♠ X - - -  -> 2♠x by North

[board 1800] dealer South, swing -750 pts / -13 IMPs
  W:AQ3.953.Q73.AQJ2 65.AQJ62.4.KT974 K97.4.KJ9652.865 JT842.KT87.AT8.3
  ours NS @ A: - 1NT 2♣ 3♣ - 3♦ - - -  -> 3♦ by West
  ours EW @ B: - 1NT 2♥ 2NT 3♥ X - 3NT 4♥ - - -  -> 4♥ by North
